org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
org.gradle.java.home=C:/Program Files/Java/jdk-19
dev.steenbakker.mobile_scanner.useUnbundled=true


